@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

.App {
  text-align: center;
  color: #5F5F5F;
}

header {
position: relative;

font-family: Montserrat;
font-weight: bold;
font-size: 25px;
text-transform: uppercase;

z-index: 2;
background-color: white;
width: fit-content;
margin: auto;
padding: 0 20px;
}

main{
  border: 4px solid palegoldenrod;
  border-bottom: none;
  position: relative;
  top: -80px;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(4,25%);
  justify-content: space-around;
  padding: 100px 40px;
  row-gap: 20px;
  column-gap: 20px;
}

main div{
  background-color: #ffffff;
  box-shadow: 0px 0px 4px #5f5f5f3d;
  border-radius: 33px;
  padding: 20px 15px 40px;
}

main div:hover{
  transform: scale(1.05);
  transition: transform 0.25s ease-in-out;
}

main div img{
  width: 80%;
  height: 150px;
  object-fit: cover;
  box-shadow: 0px 0px 4px #5f5f5f3d;
}

.display{
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #5f5f5fb2;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no{
  display: none;
}

.container{
  background-color: #f3f3f3;
  /* box-shadow: 0px 0px 4px #5f5f5f3d; */
  border-radius: 33px;
  padding: 20px 15px 40px;
  width: 200px;
  height: 350px;
}

@media screen and (max-width: 1200px) and (min-width: 800px ) {
  main {
    grid-template-columns: repeat(2,50%);
  }
}

@media screen and (max-width: 800px ) {
  main {
    grid-template-columns: repeat(1,100%);
    top: -40px;
  }
  body{
    margin: 20px 10px;
  }

  header{
    font-size: 10px;
  }
}